import pygame
import mybugs

white = ( 255, 255, 255)
green = (0,255,0)
blue = (0, 0, 255)
brown = ( 125, 100, 100)

pygame.init()
size=[1400,1050]
screen=pygame.display.set_mode(size)

class Garden
def show():
    pygame.draw.rect(screen,brown,[0, 700, 1400, 350])
    pygame.draw.rect(screen,green,[0, 600, 1400, 150])
    pygame.draw.rect(screen,blue,[0, 0, 1400, 600])
    pygame.draw.ellipse(screen,white,[120, 60, 180, 80])
    pygame.draw.ellipse(screen,white,[700, 80, 150, 60])
done=False
clock=pygame.time.Clock()

buglist = []
temp = []
