import pygame
import random


black    = (0, 0,   0)
white    = ( 255, 255, 255)
green    = (   0, 255,   0)
blue    = (   0, 0,   255)
red      = ( 255,   0,   0)
yellow   = ( 255,   255, 0)
purple   = ( 255,   0, 255)
brown     = ( 125, 100, 100)
pink      = ( 255, 100, 100)



class Worm:
    def __init__(self):
        x = random.randrange(50,950)
        y = random.randrange(600, 950)
        z = random.randrange(0,4)
        c = 0
        self.xcoord = x
        self.ycoord = y
        self.zcoord = z
        self.colorIndex = c
        self.colorW = [[black,red,yellow,green,purple],[pink,yellow,red,purple,brown],[white,blue,red,yellow,purple] ]


    def show(self, screen):
        x = self.xcoord 
        y = self.ycoord
        z = self.zcoord
        c = self.colorIndex

        colorWorm = self.colorW
        pygame.draw.ellipse(screen,colorWorm[c][0], [x, y, 40, 45])
        pygame.draw.ellipse(screen,colorWorm[c][2], [x+5, y+10, 10, 15])
        pygame.draw.ellipse(screen,colorWorm[c][2], [x+25, y+10, 10, 15])

        for g in range (z+1):
            a = (g+1)*40
            #body
            pygame.draw.ellipse(screen,colorWorm[c][3],[x,y+a,40,45])
            pygame.draw.line(screen,colorWorm[c][4], (x+10, y+a+10), (x-1, y+a+5), 3)
            pygame.draw.line(screen,colorWorm[c][4], (x+25, y+a+10), (x+35, y+a+5), 3)
            pygame.draw.line(screen,colorWorm[c][4], (x+10, y+a+35), (x-1, y+a+40), 3)
            pygame.draw.line(screen,colorWorm[c][4], (x+25, y+a+35), (x+35, y+a+40), 3)
            pygame.draw.line(screen,colorWorm[c][1], (x+10, y+1), (x+10, y-10), 3)
            pygame.draw.line(screen,colorWorm[c][1], (x+25, y+1), (x+25, y-10), 3)

    

    def change_color(self):
        c = self.colorIndex
        if c == 2:
            c = 0
        else:
            c += 1
        self.colorIndex = c

class Moth:
    def __init__(self):
        x = random.randrange(50,950)
        y = random.randrange(50, 400)
        z = random.randrange(0,4)
        c = 0
        self.xcoord = x
        self.ycoord = y
        self.colorIndex = c
        self.colorM = [[blue,black,yellow,green,red],[pink,yellow,red,purple,green],[white,blue,red,yellow,purple] ]


    def show(self,screen):
        x = self.xcoord
        y = self.ycoord
        c = self.colorIndex
        colorMoth = self.colorB
        #wings
        pygame.draw.ellipse(screen,colorMoth[c][4],[x-80,y-30,100,200])
        pygame.draw.ellipse(screen,colorMoth[c][4],[x+20,y-30,100,200])

        #body
        pygame.draw.ellipse(screen,colorMoth[c][3],[x,y+40,40,45])
        pygame.draw.ellipse(screen,colorMoth[c][3],[x,y+80,40,45])
        pygame.draw.ellipse(screen,colorMoth[c][3],[x,y+120,40,45])

        #head
        pygame.draw.ellipse(screen,colorMoth[c][0], [x, y, 40, 45])
        pygame.draw.ellipse(screen,colorMoth[c][2], [x+5, y+10, 10, 15])
        pygame.draw.ellipse(screen,colorMoth[c][2], [x+25, y+10, 10, 15])
        pygame.draw.line(screen,colorMoth[c][1], (x+10, y+1), (x+5, y-30), 3)
        pygame.draw.line(screen,colorMoth[c][1], (x+25, y+1), (x+30, y-30),3)

    def change_color(self):
        c = self.colorIndex
        if c == 2:
            c = 0
        else:
            c += 1
        self.colorIndex = c
